https://leetcode.com/problems/find-n-unique-integers-sum-up-to-zero/description/

Given an integer n, return any array containing n unique integers such that they add up to 0.

 

Example 1:

Input: n = 5
Output: [-7,-1,1,3,4]
Explanation: These arrays also are accepted [-5,-1,1,2,3] , [-3,-1,2,-2,4].
Example 2:

Input: n = 3
Output: [-1,0,1]
Example 3:

Input: n = 1
Output: [0]
 

Constraints:

1 <= n <= 1000

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

class Solution {
    public int[] sumZero(int n) {
        int arr[]=new int[n];
        int k=1;
        boolean isEven=false;
        if(n%2==0){
            isEven=true;
        }
            for(int i=0;i<n/2;i++){
                arr[i]=k;
                k++;
            }
            k=1; //reset k to get negative values of the array now
            for(int j=n/2;j<n;j++){
                arr[j]=-k;
                k++;
            }

            if (isEven==false){   // if the number of elements are in odd number
                arr[n-1]=0;      //put 0 in extra element
            }
        return arr;
    }
}

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

class Solution {
    public int[] sumZero(int n ) {
        int arr[]=new int[n];
        int k=n-1;   //taking until the second last index of elements 
        int sum= (k*(k+1))/2;  //finding the sum of those elements
        arr[n-1]=-sum;  //adding the negative of the total in last array element
        for(int i=0;i<=n-2;i++){  //adding the other elements uptil n-2 which will be equal to +sum
            arr[i]=k;
            k--;
        }
        return arr;
    }
}

