https://leetcode.com/problems/sign-of-the-product-of-an-array/description/

Wrong approach as for larger values the time is exceeding and wrong output.

class Solution {
    public int arraySign(int[] nums) {
        long product=1L;
        for(int i=0;i<nums.length;i++){
            product=product*nums[i];
        }
        
        if(product>0){
            return 1;
        }
        else if(product<0){
            return -1;
        }
        else{
            return 0;
        }
    }
}

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Correct code:

check the no of negatives in the array

class Solution {
    public int arraySign(int[] nums) {
        int count=0;
        for(int i=0;i<nums.length;i++){
            if(nums[i]<0){
                count++;
            }
            if(nums[i]==0){
                return 0;
            }
        }
        if(count%2==0){
            return 1;
        }
        else if(count%2!=0){ //to avoid dummy return just remove this if and return -1
            return -1;
        }
        return 0; //dummy return 
    }
}

